APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P3bdtr1MLen3sWRAzMf8/Y+ivxT61grwixeNvzL4eyc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=encuestas
DB_USERNAME=root
DB_PASSWORD=

DB_PRO_CONNECTION=mysql
DB_PRO_HOST=127.0.0.1
DB_PRO_PORT=3306
DB_PRO_DATABASE=c9
DB_PRO_USERNAME=javiier507
DB_PRO_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null